Fri Mar 22	2019	14:01	BRANTFORD ON	905-541-2585	HAMILTON ON	01:00
Mon Mar 25	2019	09:23	BRANTFORD ON	519-936-8560	LONDON ON	42:00
Tue Mar 26	2019	09:16	BRANTFORD ON	519-936-8560	LONDON ON	47:00
Tue Mar 26	2019	15:14	BRANTFORD ON	519-936-8560	LONDON ON	04:00
Wed Mar 27	2019	10:16	BRANTFORD ON	519-936-8560	LONDON ON	25:00
Thu Mar 28	2019	09:23	BRANTFORD ON	519-936-8560	LONDON ON	31:00
Fri Mar 29	2019	09:19	BRANTFORD ON	519-936-8560	LONDON ON	41:00
Mon Apr 01	2019	14:13	BRANTFORD ON	519-936-8560	LONDON ON	11:00
Mon Apr 01	2019	14:35	BRANTFORD ON	905-475-5400	UNIONVILLE ON	39:00
Tue Apr 02	2019	09:44	BRANTFORD ON	519-936-8560	LONDON ON	21:00
Tue Apr 02	2019	14:46	BRANTFORD ON	519-936-8560	LONDON ON	22:00
Wed Apr 03	2019	10:45	BRANTFORD ON	519-936-8560	LONDON ON	26:00
Thu Apr 04	2019	09:20	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Thu Apr 04	2019	09:37	BRANTFORD ON	519-936-8560	LONDON ON	27:00
Thu Apr 04	2019	16:12	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Fri Apr 05	2019	10:35	BRANTFORD ON	519-936-8560	LONDON ON	31:00
Mon Apr 08	2019	10:02	BRANTFORD ON	519-936-8560	LONDON ON	20:00
Mon Apr 08	2019	10:22	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Apr 09	2019	09:06	BRANTFORD ON	519-936-8560	LONDON ON	06:00
Wed Apr 10	2019	09:25	BRANTFORD ON	905-475-5400	UNIONVILLE ON	17:00
Wed Apr 10	2019	15:27	BRANTFORD ON	519-936-8560	LONDON ON	07:00
Thu Apr 11	2019	11:21	BRANTFORD ON	519-936-8560	LONDON ON	28:00
Fri Apr 12	2019	09:55	BRANTFORD ON	519-936-8560	LONDON ON	08:00
Mon Apr 15	2019	09:48	BRANTFORD ON	519-936-8560	LONDON ON	37:00
Mon Apr 15	2019	10:32	BRANTFORD ON	905-475-5400	UNIONVILLE ON	129:00
Tue Apr 16	2019	10:23	BRANTFORD ON	905-475-5400	UNIONVILLE ON	64:00
Tue Apr 16	2019	13:47	BRANTFORD ON	519-630-1360	LONDON ON	01:00
Wed Apr 17	2019	09:16	BRANTFORD ON	519-936-8560	LONDON ON	26:00
Wed Apr 17	2019	13:57	BRANTFORD ON	519-936-8560	LONDON ON	08:00
Thu Apr 18	2019	09:52	BRANTFORD ON	519-936-8560	LONDON ON	12:00
Mon Apr 22	2019	09:28	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Wed Apr 24	2019	09:43	BRANTFORD ON	519-936-8560	LONDON ON	25:00
Mon Apr 29	2019	09:31	BRANTFORD ON	519-936-8560	LONDON ON	45:00
Tue Apr 30	2019	10:50	BRANTFORD ON	519-936-8560	LONDON ON	19:00
Tue Apr 30	2019	15:47	BRANTFORD ON	519-936-8560	LONDON ON	19:00
Tue Apr 30	2019	16:09	BRANTFORD ON	860-349-1097	MIDDLETOWN CT	04:00
Tue May 07	2019	09:26	BRANTFORD ON	519-936-8560	LONDON ON	08:00
Tue May 07	2019	13:38	BRANTFORD ON	519-936-8560	LONDON ON	03:00
Wed May 08	2019	11:15	BRANTFORD ON	519-936-8560	LONDON ON	25:00
Thu May 09	2019	10:08	BRANTFORD ON	519-936-8560	LONDON ON	55:00
Thu May 09	2019	14:42	BRANTFORD ON	905-475-5400	UNIONVILLE ON	49:00
Tue May 14	2019	09:31	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Tue May 14	2019	14:26	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue May 14	2019	16:26	BRANTFORD ON	905-475-5400	UNIONVILLE ON	50:00
Wed May 15	2019	15:08	BRANTFORD ON	519-936-8560	LONDON ON	10:00
Thu May 16	2019	14:12	BRANTFORD ON	519-936-8560	LONDON ON	11:00
Fri May 17	2019	09:39	BRANTFORD ON	519-936-8560	LONDON ON	15:00
Tue May 21	2019	09:35	BRANTFORD ON	519-936-8560	LONDON ON	37:00
Tue May 21	2019	14:08	BRANTFORD ON	519-936-8560	LONDON ON	12:00
Wed May 22	2019	09:26	BRANTFORD ON	519-936-8560	LONDON ON	40:00
Wed May 22	2019	13:05	BRANTFORD ON	519-630-1360	LONDON ON	03:00
Thu May 23	2019	11:09	BRANTFORD ON	519-936-8560	LONDON ON	03:00
Thu May 23	2019	11:12	BRANTFORD ON	519-630-1360	LONDON ON	16:00
Thu May 23	2019	13:40	BRANTFORD ON	519-936-8560	LONDON ON	10:00
Fri May 24	2019	10:11	BRANTFORD ON	519-936-8560	LONDON ON	25:00
Sun May 26	2019	10:41	BRANTFORD ON	647-710-1639	TORONTO ON	19:00
Mon May 27	2019	11:03	BRANTFORD ON	905-475-5400	UNIONVILLE ON	08:00
Mon May 27	2019	14:56	BRANTFORD ON	519-936-8560	LONDON ON	25:00
Tue May 28	2019	10:16	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue May 28	2019	13:55	BRANTFORD ON	519-936-8560	LONDON ON	40:00
Wed May 29	2019	11:19	BRANTFORD ON	519-936-8560	LONDON ON	42:00
Thu May 30	2019	09:41	BRANTFORD ON	519-936-8560	LONDON ON	27:00
Thu May 30	2019	11:12	BRANTFORD ON	905-475-5400	UNIONVILLE ON	36:00
Fri May 31	2019	09:22	BRANTFORD ON	519-936-8560	LONDON ON	36:00
Mon Jun 03	2019	09:41	BRANTFORD ON	519-936-8560	LONDON ON	17:00
Tue Jun 04	2019	11:07	BRANTFORD ON	519-936-8560	LONDON ON	16:00
Tue Jun 04	2019	13:26	BRANTFORD ON	519-936-8560	LONDON ON	27:00
Wed Jun 05	2019	09:11	BRANTFORD ON	519-936-8560	LONDON ON	21:00
Thu Jun 06	2019	09:27	BRANTFORD ON	519-936-8560	LONDON ON	28:00
Thu Jun 06	2019	10:09	BRANTFORD ON	519-936-8560	LONDON ON	07:00
Thu Jun 06	2019	14:38	BRANTFORD ON	519-936-8560	LONDON ON	03:00
Fri Jun 07	2019	09:17	BRANTFORD ON	519-936-8560	LONDON ON	46:00
Fri Jun 07	2019	16:00	BRANTFORD ON	905-475-5400	UNIONVILLE ON	07:00
Mon Jun 10	2019	10:43	BRANTFORD ON	519-936-8560	LONDON ON	39:00
Mon Jun 10	2019	13:57	BRANTFORD ON	416-564-3350	TORONTO ON	01:00
Mon Jun 10	2019	14:53	BRANTFORD ON	519-936-8560	LONDON ON	15:00
Tue Jun 11	2019	10:29	BRANTFORD ON	416-564-3350	TORONTO ON	09:00
Wed Jun 12	2019	10:17	BRANTFORD ON	519-936-8560	LONDON ON	16:00
Wed Jun 12	2019	13:02	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Wed Jun 12	2019	14:14	BRANTFORD ON	519-936-8560	LONDON ON	16:00
Wed Jun 12	2019	14:57	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Jun 13	2019	14:34	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Mon Jun 17	2019	09:26	BRANTFORD ON	519-936-8560	LONDON ON	38:00
Tue Jun 18	2019	09:53	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Tue Jun 18	2019	09:55	BRANTFORD ON	519-936-8560	LONDON ON	23:00
Tue Jun 18	2019	10:19	BRANTFORD ON	905-475-5400	UNIONVILLE ON	04:00
Tue Jun 18	2019	14:23	BRANTFORD ON	519-936-8560	LONDON ON	12:00
Tue Jun 18	2019	14:40	BRANTFORD ON	905-475-5400	UNIONVILLE ON	17:00
Wed Jun 19	2019	09:07	BRANTFORD ON	519-936-8560	LONDON ON	22:00
Wed Jun 19	2019	13:43	BRANTFORD ON	905-475-5400	UNIONVILLE ON	13:00
Wed Jun 19	2019	16:38	BRANTFORD ON	226-325-1132	NORWICH ON	03:00
Thu Jun 20	2019	09:46	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Thu Jun 20	2019	15:55	BRANTFORD ON	905-475-5400	UNIONVILLE ON	14:00
Tue Jun 25	2019	15:03	BRANTFORD ON	519-936-8560	LONDON ON	03:00
Tue Jul 02	2019	16:04	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Wed Jul 03	2019	09:30	BRANTFORD ON	905-475-5400	UNIONVILLE ON	30:00
Wed Jul 03	2019	14:27	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Jul 05	2019	09:04	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Jul 05	2019	09:57	BRANTFORD ON	905-475-5400	UNIONVILLE ON	18:00
Tue Jul 09	2019	09:19	BRANTFORD ON	519-936-8560	LONDON ON	04:00
Wed Jul 17	2019	11:12	BRANTFORD ON	740-698-9119	ALBANY OH	02:00
Wed Jul 17	2019	14:38	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Thu Jul 18	2019	10:31	BRANTFORD ON	905-475-5400	UNIONVILLE ON	06:00
Mon Jul 22	2019	09:54	BRANTFORD ON	905-475-5400	UNIONVILLE ON	02:00
Mon Jul 22	2019	11:06	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Jul 22	2019	15:16	BRANTFORD ON	905-475-5400	UNIONVILLE ON	04:00
Thu Jul 25	2019	10:05	BRANTFORD ON	905-475-5400	UNIONVILLE ON	04:00
Thu Jul 25	2019	10:35	BRANTFORD ON	905-475-5400	UNIONVILLE ON	05:00
Thu Jul 25	2019	10:55	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Jul 29	2019	13:59	BRANTFORD ON	905-475-5400	UNIONVILLE ON	11:00
Mon Jul 29	2019	14:11	BRANTFORD ON	905-475-5400	UNIONVILLE ON	43:00
Wed Jul 31	2019	09:56	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Aug 01	2019	09:45	BRANTFORD ON	905-475-5400	UNIONVILLE ON	21:00
Thu Aug 01	2019	10:14	BRANTFORD ON	860-349-1097	MIDDLETOWN CT	03:00
Sat Aug 03	2019	10:40	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Mon Aug 05	2019	14:54	BRANTFORD ON	860-349-1097	MIDDLETOWN CT	21:00
Tue Aug 06	2019	09:08	BRANTFORD ON	905-475-5400	UNIONVILLE ON	06:00
Tue Aug 06	2019	11:05	BRANTFORD ON	519-936-8560	LONDON ON	06:00
Wed Aug 07	2019	10:08	BRANTFORD ON	905-475-5400	UNIONVILLE ON	45:00
Wed Aug 07	2019	14:43	BRANTFORD ON	905-475-5400	UNIONVILLE ON	46:00
Fri Aug 09	2019	09:52	BRANTFORD ON	416-564-3350	TORONTO ON	04:00
Mon Aug 12	2019	13:13	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Aug 12	2019	13:57	BRANTFORD ON	905-475-5400	UNIONVILLE ON	24:00
Wed Aug 14	2019	09:35	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Aug 15	2019	10:24	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Aug 15	2019	10:54	BRANTFORD ON	905-475-5400	UNIONVILLE ON	57:00
Fri Aug 16	2019	09:13	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Aug 16	2019	11:14	BRANTFORD ON	519-936-8560	LONDON ON	26:00
Fri Aug 16	2019	11:41	BRANTFORD ON	905-475-5400	UNIONVILLE ON	26:00
Tue Aug 20	2019	14:13	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Aug 21	2019	10:24	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Wed Aug 21	2019	10:39	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Aug 22	2019	10:01	BRANTFORD ON	905-475-5400	UNIONVILLE ON	26:00
Thu Aug 22	2019	10:39	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Aug 22	2019	14:28	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Thu Aug 22	2019	15:01	BRANTFORD ON	905-475-5400	UNIONVILLE ON	15:00
Tue Aug 27	2019	09:21	BRANTFORD ON	289-637-7775	RICHMONDHL ON	01:00
Wed Aug 28	2019	11:36	BRANTFORD ON	905-475-5400	UNIONVILLE ON	09:00
Wed Aug 28	2019	14:06	BRANTFORD ON	905-475-5400	UNIONVILLE ON	19:00
Fri Aug 30	2019	09:02	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Fri Aug 30	2019	11:20	BRANTFORD ON	905-475-5400	UNIONVILLE ON	17:00
Tue Sep 03	2019	09:11	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Sep 03	2019	14:05	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Sep 04	2019	13:06	BRANTFORD ON	647-497-9389	TORONTO ON	03:00
Thu Sep 05	2019	09:54	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Thu Sep 05	2019	15:28	BRANTFORD ON	905-475-5400	UNIONVILLE ON	19:00
Fri Sep 06	2019	13:59	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Sun Sep 08	2019	09:00	BRANTFORD ON	519-936-8560	LONDON ON	09:00
Mon Sep 09	2019	09:01	BRANTFORD ON	905-541-2585	HAMILTON ON	03:00
Mon Sep 09	2019	09:30	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Sep 10	2019	11:13	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Tue Sep 10	2019	11:19	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Tue Sep 10	2019	15:03	BRANTFORD ON	973-379-4567	MILLBURN NJ	14:00
Tue Sep 10	2019	15:20	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Sep 13	2019	11:06	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Fri Sep 13	2019	16:11	BRANTFORD ON	905-475-5400	UNIONVILLE ON	34:00
Mon Sep 16	2019	19:09	BRANTFORD ON	905-271-6194	PORTCREDIT ON	104:00
Tue Sep 17	2019	10:28	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Sep 18	2019	10:50	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Sep 19	2019	15:41	BRANTFORD ON	905-475-5400	UNIONVILLE ON	37:00
Fri Sep 20	2019	10:34	BRANTFORD ON	905-475-5400	UNIONVILLE ON	02:00
Mon Sep 23	2019	09:21	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Sep 23	2019	10:27	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Mon Sep 23	2019	10:33	BRANTFORD ON	905-475-5400	UNIONVILLE ON	22:00
Tue Sep 24	2019	09:16	BRANTFORD ON	905-475-5400	UNIONVILLE ON	29:00
Sun Sep 29	2019	18:58	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Mon Sep 30	2019	10:54	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Oct 02	2019	10:17	BRANTFORD ON	519-936-8560	LONDON ON	08:00
Wed Oct 02	2019	15:30	BRANTFORD ON	905-475-5400	UNIONVILLE ON	17:00
Wed Oct 02	2019	17:53	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Wed Oct 02	2019	19:34	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Thu Oct 03	2019	09:09	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Oct 03	2019	15:37	BRANTFORD ON	905-475-5400	UNIONVILLE ON	05:00
Thu Oct 03	2019	15:42	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Thu Oct 03	2019	19:03	BRANTFORD ON	647-710-1639	TORONTO ON	04:00
Thu Oct 03	2019	20:59	BRANTFORD ON	519-936-8560	LONDON ON	03:00
Fri Oct 04	2019	09:46	BRANTFORD ON	905-566-6146	COOKSVILLE ON	10:00
Fri Oct 04	2019	09:56	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Fri Oct 04	2019	10:24	BRANTFORD ON	905-540-3034	HAMILTON ON	01:00
Fri Oct 04	2019	10:26	BRANTFORD ON	905-475-5400	UNIONVILLE ON	06:00
Fri Oct 04	2019	14:05	BRANTFORD ON	905-475-5400	UNIONVILLE ON	10:00
Fri Oct 04	2019	15:01	BRANTFORD ON	905-475-5400	UNIONVILLE ON	09:00
Fri Oct 04	2019	19:04	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Fri Oct 04	2019	19:17	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Fri Oct 04	2019	19:40	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Sat Oct 05	2019	18:56	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Mon Oct 07	2019	18:54	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Tue Oct 08	2019	08:58	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Tue Oct 08	2019	19:43	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Tue Oct 08	2019	19:47	BRANTFORD ON	647-710-1639	TORONTO ON	69:00
Tue Oct 08	2019	20:56	BRANTFORD ON	905-271-6194	PORTCREDIT ON	84:00
Wed Oct 09	2019	11:02	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Oct 10	2019	13:59	BRANTFORD ON	905-475-5400	UNIONVILLE ON	07:00
Thu Oct 10	2019	14:07	BRANTFORD ON	905-475-5400	UNIONVILLE ON	07:00
Fri Oct 11	2019	09:51	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Oct 11	2019	10:58	BRANTFORD ON	519-936-8560	LONDON ON	08:00
Fri Oct 11	2019	20:02	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Sat Oct 12	2019	09:37	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Mon Oct 14	2019	12:27	BRANTFORD ON	416-564-3350	TORONTO ON	05:00
Tue Oct 15	2019	10:32	BRANTFORD ON	905-475-5400	UNIONVILLE ON	04:00
Tue Oct 15	2019	11:16	BRANTFORD ON	905-475-5400	UNIONVILLE ON	02:00
Tue Oct 15	2019	11:43	BRANTFORD ON	519-936-8560	LONDON ON	19:00
Tue Oct 15	2019	14:32	BRANTFORD ON	905-282-8100	COOKSVILLE ON	15:00
Tue Oct 15	2019	15:09	BRANTFORD ON	519-630-1360	LONDON ON	01:00
Wed Oct 16	2019	09:03	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Oct 17	2019	10:33	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Oct 17	2019	21:01	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Fri Oct 18	2019	11:13	BRANTFORD ON	905-475-5400	UNIONVILLE ON	19:00
Sat Oct 19	2019	10:01	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Sat Oct 19	2019	11:41	BRANTFORD ON	519-936-8560	LONDON ON	07:00
Mon Oct 21	2019	14:08	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Mon Oct 21	2019	14:09	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Oct 21	2019	14:37	BRANTFORD ON	905-475-5400	UNIONVILLE ON	08:00
Mon Oct 21	2019	14:54	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Mon Oct 21	2019	15:13	BRANTFORD ON	973-379-4567	MILLBURN NJ	25:00
Tue Oct 22	2019	15:09	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Oct 23	2019	09:03	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Oct 24	2019	14:45	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Oct 25	2019	09:39	BRANTFORD ON	519-936-8560	LONDON ON	18:00
Fri Oct 25	2019	10:18	BRANTFORD ON	905-541-2585	HAMILTON ON	01:00
Sat Oct 26	2019	14:04	BRANTFORD ON	905-679-9831	MOUNT HOPE ON	27:00
Mon Oct 28	2019	11:16	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Oct 28	2019	11:20	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Tue Oct 29	2019	09:14	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Tue Oct 29	2019	09:15	BRANTFORD ON	905-475-5400	UNIONVILLE ON	03:00
Tue Oct 29	2019	10:11	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Oct 29	2019	10:22	BRANTFORD ON	905-330-3313	OAKVILLE ON	14:00
Tue Oct 29	2019	10:36	BRANTFORD ON	519-936-8560	LONDON ON	06:00
Tue Oct 29	2019	13:47	BRANTFORD ON	519-936-8560	LONDON ON	05:00
Tue Oct 29	2019	16:30	BRANTFORD ON	905-475-5400	UNIONVILLE ON	23:00
Tue Oct 29	2019	19:49	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Wed Oct 30	2019	08:58	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Wed Oct 30	2019	11:36	BRANTFORD ON	519-936-8560	LONDON ON	13:00
Wed Oct 30	2019	15:23	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Thu Oct 31	2019	09:29	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Oct 31	2019	11:15	BRANTFORD ON	519-936-8560	LONDON ON	19:00
Fri Nov 01	2019	09:13	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Nov 01	2019	10:13	BRANTFORD ON	905-330-3313	OAKVILLE ON	01:00
Fri Nov 01	2019	11:30	BRANTFORD ON	905-330-3313	OAKVILLE ON	52:00
Sat Nov 02	2019	19:17	BRANTFORD ON	905-330-3313	OAKVILLE ON	96:00
Mon Nov 04	2019	08:57	BRANTFORD ON	519-936-8560	LONDON ON	27:00
Mon Nov 04	2019	13:11	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Nov 04	2019	13:29	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Mon Nov 04	2019	14:37	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Mon Nov 04	2019	19:38	BRANTFORD ON	201-615-4180	HACKENSACK NJ	06:00
Mon Nov 04	2019	20:00	BRANTFORD ON	905-330-3313	OAKVILLE ON	01:00
Mon Nov 04	2019	20:21	BRANTFORD ON	905-330-3313	OAKVILLE ON	47:00
Tue Nov 05	2019	08:32	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Tue Nov 05	2019	09:04	BRANTFORD ON	973-379-4567	MILLBURN NJ	02:00
Tue Nov 05	2019	09:07	BRANTFORD ON	905-679-9831	MOUNT HOPE ON	03:00
Tue Nov 05	2019	10:06	BRANTFORD ON	905-475-5400	UNIONVILLE ON	15:00
Tue Nov 05	2019	18:31	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Tue Nov 05	2019	18:51	BRANTFORD ON	647-710-1639	TORONTO ON	65:00
Wed Nov 06	2019	14:29	BRANTFORD ON	973-379-4567	MILLBURN NJ	21:00
Wed Nov 06	2019	14:50	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Nov 07	2019	15:07	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Nov 08	2019	09:18	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Nov 08	2019	09:53	BRANTFORD ON	519-936-8560	LONDON ON	34:00
Mon Nov 11	2019	09:09	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Nov 11	2019	10:54	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Tue Nov 12	2019	09:26	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Nov 12	2019	09:58	BRANTFORD ON	905-475-5400	UNIONVILLE ON	14:00
Wed Nov 13	2019	09:10	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Nov 13	2019	10:06	BRANTFORD ON	905-475-5400	UNIONVILLE ON	21:00
Thu Nov 14	2019	14:58	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Thu Nov 14	2019	15:42	BRANTFORD ON	519-936-8560	LONDON ON	06:00
Fri Nov 15	2019	09:08	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Fri Nov 15	2019	14:03	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Fri Nov 15	2019	14:14	BRANTFORD ON	973-379-4567	MILLBURN NJ	02:00
Fri Nov 15	2019	14:52	BRANTFORD ON	519-936-8560	LONDON ON	04:00
Mon Nov 18	2019	11:00	BRANTFORD ON	905-475-5400	UNIONVILLE ON	05:00
Mon Nov 18	2019	13:51	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Nov 19	2019	18:33	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Tue Nov 19	2019	18:42	BRANTFORD ON	905-271-6194	PORTCREDIT ON	02:00
Wed Nov 20	2019	14:05	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Nov 20	2019	19:27	BRANTFORD ON	905-271-6194	PORTCREDIT ON	96:00
Thu Nov 21	2019	11:50	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Thu Nov 21	2019	14:36	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Fri Nov 22	2019	09:29	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Nov 22	2019	15:21	BRANTFORD ON	519-936-8560	LONDON ON	05:00
Fri Nov 22	2019	15:39	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Fri Nov 22	2019	18:28	BRANTFORD ON	647-710-1639	TORONTO ON	09:00
Sat Nov 23	2019	18:51	BRANTFORD ON	647-710-1639	TORONTO ON	36:00
Tue Nov 26	2019	09:32	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Nov 26	2019	14:20	BRANTFORD ON	519-936-8560	LONDON ON	07:00
Tue Nov 26	2019	15:27	BRANTFORD ON	519-936-8560	LONDON ON	13:00
Wed Nov 27	2019	10:58	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Nov 27	2019	15:36	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Wed Nov 27	2019	15:42	BRANTFORD ON	519-936-8560	LONDON ON	11:00
Thu Nov 28	2019	09:54	BRANTFORD ON	905-475-5400	UNIONVILLE ON	36:00
Mon Dec 02	2019	13:21	BRANTFORD ON	519-936-8560	LONDON ON	06:00
Tue Dec 03	2019	10:18	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Dec 03	2019	15:02	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Dec 04	2019	09:38	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Dec 04	2019	14:23	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Wed Dec 04	2019	14:24	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Wed Dec 04	2019	15:06	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Dec 09	2019	10:54	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Dec 13	2019	14:35	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Sat Dec 14	2019	19:19	BRANTFORD ON	647-710-1639	TORONTO ON	23:00
Sat Dec 14	2019	19:42	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Mon Dec 16	2019	10:43	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Dec 16	2019	19:31	BRANTFORD ON	613-267-3704	PERTH ON	111:00
Fri Dec 20	2019	13:58	BRANTFORD ON	519-936-8560	LONDON ON	11:00
Sat Dec 21	2019	20:56	BRANTFORD ON	905-271-6194	PORTCREDIT ON	68:00
Fri Jan 03	2020	09:23	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Jan 06	2020	10:33	BRANTFORD ON	905-475-5400	UNIONVILLE ON	05:00
Mon Jan 06	2020	14:38	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Jan 06	2020	15:02	BRANTFORD ON	905-330-3313	OAKVILLE ON	02:00
Mon Jan 06	2020	16:34	BRANTFORD ON	905-330-3313	OAKVILLE ON	70:00
Thu Jan 09	2020	10:03	BRANTFORD ON	519-936-8560	LONDON ON	16:00
Thu Jan 09	2020	10:40	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Jan 09	2020	13:29	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Jan 10	2020	09:48	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Fri Jan 10	2020	14:33	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Mon Jan 13	2020	19:47	BRANTFORD ON	647-710-1639	TORONTO ON	49:00
Tue Jan 14	2020	10:45	BRANTFORD ON	905-330-3313	OAKVILLE ON	03:00
Wed Jan 15	2020	11:11	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Jan 16	2020	20:15	BRANTFORD ON	613-267-3704	PERTH ON	01:00
Fri Jan 17	2020	10:06	BRANTFORD ON	613-264-8591	PERTH ON	69:00
Sun Jan 19	2020	09:43	BRANTFORD ON	647-710-1639	TORONTO ON	21:00
Mon Jan 20	2020	14:22	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Jan 20	2020	20:04	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Mon Jan 20	2020	20:21	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Mon Jan 20	2020	20:33	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Tue Jan 21	2020	15:06	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Tue Dec 24	2020	10:52	BRANTFORD ON	905-330-3313	OAKVILLE ON	10:00
Tue Dec 24	2020	11:22	BRANTFORD ON	519-936-8560	LONDON ON	07:00
Fri Dec 27	2020	14:15	BRANTFORD ON	905-475-5400	UNIONVILLE ON	17:00
Mon Dec 30	2020	14:03	BRANTFORD ON	905-330-3313	OAKVILLE ON	27:00
Tue Dec 31	2020	20:07	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Tue Dec 31	2020	20:16	BRANTFORD ON	905-271-6194	PORTCREDIT ON	01:00
Wed Jan 22	2020	09:33	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Jan 23	2020	19:29	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Fri Jan 24	2020	09:54	BRANTFORD ON	519-936-8560	LONDON ON	05:00
Fri Jan 24	2020	10:30	BRANTFORD ON	905-475-5400	UNIONVILLE ON	12:00
Fri Jan 24	2020	13:36	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Mon Jan 27	2020	10:08	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Jan 28	2020	14:32	BRANTFORD ON	905-475-5400	UNIONVILLE ON	12:00
Thu Jan 30	2020	14:58	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Jan 30	2020	15:00	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Feb 03	2020	09:17	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Feb 03	2020	11:10	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Tue Feb 04	2020	11:25	BRANTFORD ON	905-475-5400	UNIONVILLE ON	16:00
Tue Feb 04	2020	13:52	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Feb 06	2020	13:37	BRANTFORD ON	514-667-4940	MONTREAL PQ	01:00
Thu Feb 06	2020	13:37	BRANTFORD ON	514-691-8264	MONTREAL PQ	01:00
Fri Feb 07	2020	10:31	BRANTFORD ON	613-264-8591	PERTH ON	01:00
Sun Feb 09	2020	10:48	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Sun Feb 09	2020	11:34	BRANTFORD ON	519-936-8560	LONDON ON	07:00
Sun Feb 09	2020	11:41	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Mon Feb 10	2020	10:03	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Mon Feb 10	2020	15:47	BRANTFORD ON	905-475-5400	UNIONVILLE ON	25:00
Tue Feb 11	2020	10:36	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Feb 11	2020	10:59	BRANTFORD ON	613-264-8591	PERTH ON	01:00
Tue Feb 11	2020	11:36	BRANTFORD ON	973-379-4567	MILLBURN NJ	02:00
Thu Feb 13	2020	15:23	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Feb 14	2020	08:55	BRANTFORD ON	905-541-2585	HAMILTON ON	01:00
Fri Feb 14	2020	14:31	BRANTFORD ON	905-475-5400	UNIONVILLE ON	18:00
Fri Feb 14	2020	15:09	BRANTFORD ON	905-475-5400	UNIONVILLE ON	17:00
Wed Feb 19	2020	09:21	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Feb 20	2020	14:25	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Feb 20	2020	14:26	BRANTFORD ON	519-936-8560	LONDON ON	09:00
Fri Feb 21	2020	09:10	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Feb 24	2020	10:39	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Feb 24	2020	10:52	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Feb 24	2020	14:19	BRANTFORD ON	973-379-4567	MILLBURN NJ	23:00
Mon Feb 24	2020	14:45	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Feb 25	2020	10:59	BRANTFORD ON	519-936-8560	LONDON ON	30:00
Thu Feb 27	2020	08:59	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Feb 28	2020	14:43	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Fri Feb 28	2020	14:45	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Fri Feb 28	2020	15:13	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Mon Mar 02	2020	14:00	BRANTFORD ON	519-936-8560	LONDON ON	08:00
Wed Mar 04	2020	13:16	BRANTFORD ON	905-330-3313	OAKVILLE ON	09:00
Fri Mar 06	2020	14:44	BRANTFORD ON	905-475-5400	UNIONVILLE ON	02:00
Fri Mar 06	2020	14:46	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Mar 06	2020	15:11	BRANTFORD ON	905-475-5400	UNIONVILLE ON	18:00
Sun Mar 08	2020	16:06	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Sun Mar 08	2020	20:12	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Mon Mar 09	2020	09:54	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Mon Mar 09	2020	09:55	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Mon Mar 09	2020	09:55	BRANTFORD ON	647-710-1639	TORONTO ON	34:00
Mon Mar 09	2020	15:09	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Mar 10	2020	09:26	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Mar 11	2020	10:02	BRANTFORD ON	519-936-8560	LONDON ON	04:00
Wed Mar 11	2020	14:06	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Mar 11	2020	16:04	BRANTFORD ON	519-936-8560	LONDON ON	10:00
Thu Mar 12	2020	11:04	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Mar 12	2020	11:09	BRANTFORD ON	519-936-8560	LONDON ON	06:00
Fri Mar 13	2020	15:09	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Mar 13	2020	16:01	BRANTFORD ON	905-475-5400	UNIONVILLE ON	26:00
Sun Mar 15	2020	13:51	BRANTFORD ON	647-710-1639	TORONTO ON	40:00
Wed Mar 18	2020	11:12	BRANTFORD ON	519-936-8560	LONDON ON	13:00
Fri Mar 20	2020	11:11	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Mar 20	2020	14:45	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Sun Mar 22	2020	19:01	BRANTFORD ON	647-710-1639	TORONTO ON	11:00
Mon Mar 23	2020	14:29	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Mar 24	2020	13:21	BRANTFORD ON	201-615-4180	HACKENSACK NJ	05:00
Wed Mar 25	2020	09:02	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Mar 25	2020	10:52	BRANTFORD ON	416-359-3779	TORONTO ON	03:00
Wed Mar 25	2020	13:54	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Mar 25	2020	13:56	BRANTFORD ON	519-936-8560	LONDON ON	41:00
Mon Mar 30	2020	10:16	BRANTFORD ON	647-710-1639	TORONTO ON	37:00
Mon Mar 30	2020	14:46	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Apr 01	2020	13:37	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Apr 02	2020	10:32	BRANTFORD ON	416-359-3779	TORONTO ON	15:00
Thu Apr 02	2020	12:03	BRANTFORD ON	905-541-2585	HAMILTON ON	01:00
Thu Apr 02	2020	15:25	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Apr 02	2020	15:29	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Thu Apr 02	2020	16:06	BRANTFORD ON	519-670-5255	LONDON ON	01:00
Fri Apr 03	2020	09:08	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Apr 03	2020	12:01	BRANTFORD ON	519-936-8560	LONDON ON	08:00
Fri Apr 03	2020	14:52	BRANTFORD ON	416-359-3779	TORONTO ON	05:00
Fri Apr 03	2020	15:33	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Apr 07	2020	10:27	BRANTFORD ON	416-359-3779	TORONTO ON	03:00
Wed Apr 08	2020	11:28	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Apr 13	2020	14:33	BRANTFORD ON	519-936-8560	LONDON ON	09:00
Mon Apr 13	2020	18:28	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Apr 15	2020	12:01	BRANTFORD ON	905-475-5400	UNIONVILLE ON	13:00
Wed Apr 15	2020	15:52	BRANTFORD ON	647-710-1639	TORONTO ON	25:00
Thu Apr 16	2020	09:51	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Apr 16	2020	10:27	BRANTFORD ON	201-615-4180	HACKENSACK NJ	02:00
Fri Apr 17	2020	14:07	BRANTFORD ON	201-569-2877	ENGLEWOOD NJ	16:00
Fri Apr 17	2020	14:23	BRANTFORD ON	519-936-8560	LONDON ON	06:00
Fri Apr 17	2020	15:17	BRANTFORD ON	519-936-8560	LONDON ON	04:00
Wed Apr 22	2020	13:29	BRANTFORD ON	647-710-1639	TORONTO ON	48:00
Wed Apr 22	2020	14:20	BRANTFORD ON	905-475-5400	UNIONVILLE ON	03:00
Wed Apr 22	2020	14:23	BRANTFORD ON	647-710-1639	TORONTO ON	19:00
Sat Apr 25	2020	11:08	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Apr 27	2020	10:11	BRANTFORD ON	201-569-2877	ENGLEWOOD NJ	12:00
Wed Apr 29	2020	13:35	BRANTFORD ON	860-349-1097	MIDDLETOWN CT	01:00
Wed Apr 29	2020	13:35	BRANTFORD ON	860-349-1097	MIDDLETOWN CT	01:00
Fri May 01	2020	10:18	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon May 04	2020	11:43	BRANTFORD ON	647-710-1639	TORONTO ON	34:00
Tue May 05	2020	11:37	BRANTFORD ON	519-936-8560	LONDON ON	04:00
Tue May 12	2020	10:09	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri May 15	2020	10:34	BRANTFORD ON	201-615-4180	HACKENSACK NJ	01:00
Fri May 15	2020	10:35	BRANTFORD ON	973-379-4567	MILLBURN NJ	02:00
Thu May 21	2020	13:35	BRANTFORD ON	647-710-1639	TORONTO ON	25:00
Mon May 25	2020	09:00	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue May 26	2020	09:36	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed May 27	2020	10:39	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri May 29	2020	10:06	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Jun 01	2020	13:34	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Mon Jun 01	2020	13:35	BRANTFORD ON	201-569-2877	ENGLEWOOD NJ	06:00
Thu Jun 04	2020	14:17	BRANTFORD ON	201-569-2877	ENGLEWOOD NJ	06:00
Mon Jun 08	2020	15:33	BRANTFORD ON	201-569-2877	ENGLEWOOD NJ	01:00
Tue Jun 09	2020	10:17	BRANTFORD ON	647-710-1639	TORONTO ON	15:00
Mon Jun 15	2020	09:13	BRANTFORD ON	647-710-1639	TORONTO ON	31:00
Mon Jun 15	2020	14:34	BRANTFORD ON	973-379-4567	MILLBURN NJ	02:00
Mon Jun 22	2020	11:11	BRANTFORD ON	647-710-1639	TORONTO ON	19:00
Tue Jun 23	2020	20:06	BRANTFORD ON	647-710-1639	TORONTO ON	03:00
Wed Jun 24	2020	11:11	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Wed Jun 24	2020	15:00	BRANTFORD ON	519-936-8560	LONDON ON	10:00
Thu Jun 25	2020	10:06	BRANTFORD ON	647-710-1639	TORONTO ON	38:00
Thu Jun 25	2020	18:19	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Thu Jun 25	2020	18:49	BRANTFORD ON	647-710-1639	TORONTO ON	09:00
Tue Jun 30	2020	10:39	BRANTFORD ON	201-569-2877	ENGLEWOOD NJ	01:00
Tue Jun 30	2020	13:00	BRANTFORD ON	905-475-5400	UNIONVILLE ON	09:00
Thu Jul 02	2020	09:00	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Thu Jul 02	2020	19:49	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Jul 02	2020	20:26	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Mon Jul 06	2020	09:29	BRANTFORD ON	647-710-1639	TORONTO ON	22:00
Mon Jul 06	2020	09:52	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Jul 06	2020	11:08	BRANTFORD ON	519-936-8560	LONDON ON	03:00
Tue Jul 07	2020	10:42	BRANTFORD ON	647-710-1639	TORONTO ON	10:00
Tue Jul 07	2020	11:06	BRANTFORD ON	416-460-9562	TORONTO ON	01:00
Tue Jul 07	2020	13:23	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Jul 08	2020	13:21	BRANTFORD ON	647-710-1639	TORONTO ON	09:00
Thu Jul 09	2020	20:03	BRANTFORD ON	425-440-5100	BELLEVUE WA	02:00
Fri Jul 10	2020	10:23	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Jul 13	2020	10:10	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Wed Jul 15	2020	10:05	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Jul 16	2020	09:49	BRANTFORD ON	647-710-1639	TORONTO ON	25:00
Thu Jul 16	2020	11:42	BRANTFORD ON	416-460-9562	TORONTO ON	01:00
Thu Jul 16	2020	11:55	BRANTFORD ON	905-475-5400	UNIONVILLE ON	02:00
Thu Jul 16	2020	12:01	BRANTFORD ON	416-460-9562	TORONTO ON	02:00
Thu Jul 16	2020	14:49	BRANTFORD ON	519-936-8560	LONDON ON	06:00
Thu Jul 16	2020	14:55	BRANTFORD ON	647-710-1639	TORONTO ON	15:00
Mon Jul 20	2020	09:35	BRANTFORD ON	905-299-2383	MILTON ON	01:00
Tue Jul 21	2020	13:15	BRANTFORD ON	973-379-4567	MILLBURN NJ	13:00
Tue Jul 21	2020	13:28	BRANTFORD ON	519-936-8560	LONDON ON	03:00
Wed Jul 22	2020	09:25	BRANTFORD ON	416-359-3779	TORONTO ON	03:00
Wed Jul 22	2020	10:35	BRANTFORD ON	705-748-1011	PETERBROGH ON	01:00
Wed Jul 22	2020	10:57	BRANTFORD ON	416-359-3779	TORONTO ON	09:00
Mon Jul 27	2020	19:41	BRANTFORD ON	201-569-2877	ENGLEWOOD NJ	01:00
Mon Jul 27	2020	20:02	BRANTFORD ON	201-569-2877	ENGLEWOOD NJ	01:00
Thu Jul 30	2020	10:39	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Aug 04	2020	14:15	BRANTFORD ON	416-359-3779	TORONTO ON	02:00
Tue Aug 04	2020	14:19	BRANTFORD ON	201-569-2877	ENGLEWOOD NJ	04:00
Tue Aug 04	2020	14:25	BRANTFORD ON	201-615-4180	HACKENSACK NJ	01:00
Tue Aug 04	2020	14:26	BRANTFORD ON	201-569-2877	ENGLEWOOD NJ	10:00
Wed Aug 05	2020	13:00	BRANTFORD ON	905-475-5400	UNIONVILLE ON	11:00
Wed Aug 05	2020	15:43	BRANTFORD ON	905-475-5400	UNIONVILLE ON	06:00
Wed Aug 05	2020	16:09	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Aug 06	2020	14:56	BRANTFORD ON	647-710-1639	TORONTO ON	30:00
Thu Aug 06	2020	15:27	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Aug 06	2020	16:17	BRANTFORD ON	519-936-8560	LONDON ON	05:00
Thu Aug 06	2020	16:21	BRANTFORD ON	647-710-1639	TORONTO ON	02:00
Fri Aug 07	2020	13:36	BRANTFORD ON	519-936-8560	LONDON ON	11:00
Sat Aug 08	2020	16:55	BRANTFORD ON	519-936-8560	LONDON ON	04:00
Mon Aug 10	2020	14:04	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Wed Aug 12	2020	10:18	BRANTFORD ON	647-710-1639	TORONTO ON	07:00
Thu Aug 13	2020	10:54	BRANTFORD ON	905-541-2585	HAMILTON ON	04:00
Thu Aug 13	2020	18:26	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Aug 17	2020	09:24	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Aug 18	2020	09:40	BRANTFORD ON	973-379-4567	MILLBURN NJ	03:00
Wed Aug 19	2020	14:59	BRANTFORD ON	647-710-1639	TORONTO ON	20:00
Wed Aug 19	2020	15:42	BRANTFORD ON	519-936-8560	LONDON ON	03:00
Fri Aug 21	2020	14:44	BRANTFORD ON	647-710-1639	TORONTO ON	25:00
Sun Aug 23	2020	19:03	BRANTFORD ON	519-936-8560	LONDON ON	07:00
Mon Aug 24	2020	09:50	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Aug 24	2020	11:34	BRANTFORD ON	647-710-1639	TORONTO ON	06:00
Mon Aug 24	2020	19:22	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Tue Aug 25	2020	10:51	BRANTFORD ON	438-364-6011	MONTREAL PQ	05:00
Tue Aug 25	2020	13:35	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Aug 27	2020	09:45	BRANTFORD ON	438-364-6011	MONTREAL PQ	03:00
Fri Aug 28	2020	09:21	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Fri Aug 28	2020	11:12	BRANTFORD ON	519-936-8560	LONDON ON	02:00
Fri Aug 28	2020	15:09	BRANTFORD ON	905-475-5400	UNIONVILLE ON	01:00
Fri Aug 28	2020	15:55	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Sat Aug 29	2020	09:55	BRANTFORD ON	647-710-1639	TORONTO ON	02:00
Mon Aug 31	2020	09:03	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Tue Sep 01	2020	12:00	BRANTFORD ON	905-475-5400	UNIONVILLE ON	13:00
Tue Sep 01	2020	15:35	BRANTFORD ON	438-364-6011	MONTREAL PQ	01:00
Fri Sep 04	2020	14:17	BRANTFORD ON	973-379-4567	MILLBURN NJ	09:00
Tue Sep 08	2020	11:15	BRANTFORD ON	647-710-1639	TORONTO ON	02:00
Wed Sep 09	2020	14:28	BRANTFORD ON	519-936-8560	LONDON ON	20:00
Wed Sep 09	2020	14:49	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Wed Sep 09	2020	14:51	BRANTFORD ON	201-615-4180	HACKENSACK NJ	09:00
Fri Sep 11	2020	14:00	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Fri Sep 11	2020	14:40	BRANTFORD ON	519-936-8560	LONDON ON	09:00
Mon Sep 14	2020	15:16	BRANTFORD ON	647-710-1639	TORONTO ON	20:00
Mon Sep 14	2020	15:37	BRANTFORD ON	973-379-4567	MILLBURN NJ	01:00
Mon Sep 14	2020	15:38	BRANTFORD ON	201-615-4180	HACKENSACK NJ	04:00
Wed Sep 16	2020	11:07	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Thu Sep 17	2020	13:10	BRANTFORD ON	647-710-1639	TORONTO ON	17:00
Thu Sep 17	2020	13:29	BRANTFORD ON	416-359-3779	TORONTO ON	02:00
Fri Sep 18	2020	09:19	BRANTFORD ON	519-936-8560	LONDON ON	09:00
Fri Sep 18	2020	09:43	BRANTFORD ON	905-475-5400	UNIONVILLE ON	05:00
Fri Sep 18	2020	11:57	BRANTFORD ON	905-308-8886	HAMILTON ON	01:00
Fri Sep 18	2020	11:58	BRANTFORD ON	519-570-5489	KITCHEWTRL ON	02:00
Fri Sep 18	2020	12:00	BRANTFORD ON	416-460-9562	TORONTO ON	01:00
Fri Sep 18	2020	13:44	BRANTFORD ON	973-379-4567	MILLBURN NJ	07:00
Mon Sep 21	2020	13:31	BRANTFORD ON	647-710-1639	TORONTO ON	01:00
Mon Sep 21	2020	14:07	BRANTFORD ON	519-936-8560	LONDON ON	10:00
Mon Sep 21	2020	14:23	BRANTFORD ON	905-570-8247	HAMILTON ON	01:00
Mon Sep 21	2020	15:06	BRANTFORD ON	519-936-8560	LONDON ON	01:00
Mon Sep 21	2020	15:37	BRANTFORD ON	289-921-5262	HAMILTON ON	07:00
Mon Sep 21	2020	15:44	BRANTFORD ON	519-936-8560	LONDON ON	04:00
